<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon-Pinterest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    
    <div class="nav">
        <li><img src="logo.png" alt="logo" width="30" height="30"></li>
        <li>Inicio</li>
        <li>Explorar</li>
        <li>Crear</li>
        <li class="search"><input type="search" placeholder="Search"></li>
        <li class="notification"><i class="fas fa-bell"></i></li>
        <li><i class="far fa-comment-dots"></i></li>
        <li class="profile"><img src="usergoogle.jpg" alt="profile" width="30" height="30"></li>
    </div>
    
    <div class="title-1">
        <h1>Todos los pines</h1>
</div>

    <!-- --------------------nav End -------------------- -->

    <div class="container">
        <div class="card card_small">
            <img src="https://i.pinimg.com/564x/6d/36/cd/6d36cdadc39d9f84283f44b9fbd2f666.jpg" alt="">
        </div> 

        <div class="card card_large">
            <img src="https://i.pinimg.com/564x/8b/c0/b7/8bc0b77ce05eebd692c9b35fc70defea.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/736x/fb/ca/9b/fbca9bbd67161f0a89f23f713c579534.jpg" alt="">
        </div>
        
        <div class=" card_small">
            

            <iframe src="https://assets.pinterest.com/ext/embed.html?id=3799980927765287" height="520" width="236" frameborder="0" scrolling="no" ></iframe>
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/736x/8c/8d/bd/8c8dbda31962f63af3dd9c12fa102c5f.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/0d/65/89/0d658914e678ca2ef6201411a0fc644b.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/b3/9e/05/b39e05b6955ad08ca4f6801d3cdf5207.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/736x/5a/60/6d/5a606d14a12ae8766ae77aff6447b421.jpg" alt="">
        </div>

        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/11/fb/24/11fb24ae9a49b0410d6b7d914db95921.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/32/f6/8d/32f68df4728eedaec6fe3bb4cd137869.jpg" alt="">
        </div>

        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/6b/c7/95/6bc79585749c56c176330c7a306efa19.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/38/c8/9d/38c89d70728eb3dea8c49c7fdf3e5a12.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/564x/10/7f/1c/107f1ca4c3b94c2109cd0cb81888a78c.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/564x/b6/40/a6/b640a66171bebb78df13e139024c20bb.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/1a/ca/45/1aca45f22793b8384f725635f71d9864.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/46/fe/08/46fe0811b9bb439bc59a057446fd0e0b.jpg" alt="">
        </div>

      <div class="card card_large">
        <iframe src="https://assets.pinterest.com/ext/embed.html?id=717268678160033558" height="520" width="236" frameborder="0" scrolling="no" ></iframe>
        </div>

        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/85/d2/19/85d2190aa3029aea6e35b8d83fca8c66.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/73/8f/fa/738ffa52c9bcb7111a307f7c4b5edf71.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/15/2d/c5/152dc522c9e537f17adfa5a331d86b04.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/736x/8a/cc/83/8acc83bace2c4b08f5a55756c6519430.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/4a/23/91/4a23918a7f1e420b1fa7e14294d9aa26.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/2b/df/62/2bdf62c194aceb961b6913ca8e972bef.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/5a/02/96/5a02961204da22ae7365c95f4ea3d71c.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/8c/78/68/8c7868cae829cd030c9d4dc050f38bcc.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/6d/90/22/6d9022fca30262be71454ae4a600cae4.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/76/11/79/7611797adde56bc1a63260fe1dbd3f67.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/02/d2/bf/02d2bf0dacff094c3467716aacc28675.jpg" alt="">
        </div>

    </div>
</body>
</html>